(("ace-window" . "a5344925e399e1f015721cda6cf5db03c90ab87a")
 ("alchemist.el" . "6f99367511ae209f8fe2c990779764bbb4ccb6ed")
 ("all-the-icons.el" . "f996fafa5b2ea072d0ad1df9cd98acc75820f530")
 ("avy" . "034de4c0e900717ebcb6e19a973cf66beea54420")
 ("beacon" . "bde78180c678b233c94321394f46a81dc6dce1da")
 ("centaur-tabs" . "adceb279718cfe6c317b46440dfe83e195a92d9a")
 ("cl-lib" . "e79686c4a26959c0ecba0951a7e335ed28035386")
 ("closql" . "70b98dbae53611d10a461d9b4a6f71086910dcef")
 ("company-lsp" . "f921ffa0cdc542c21dc3dd85f2c93df4288e83bd")
 ("company-mode" . "f6974e3103497afe01da2ad4d2ea3668ad68bc27")
 ("company-quickhelp" . "479676cade80a9f03802ca3d956591820ed5c537")
 ("counsel-projectile" . "fda7f0bad93a471fddf5fa01d6fdee5684e7f880")
 ("dash.el" . "11907f4592ff1813536366d54245d3ecf6b99198")
 ("ddskk" . "ad61579af269291b4446f4bab0a58522cc454f1c")
 ("docker-tramp.el" . "8e2b671eff7a81af43b76d9dfcf94ddaa8333a23")
 ("docker.el" . "fe74a499ce3246fb9a7d72e6931864b94ce5261d")
 ("dockerfile-mode" . "ed73e82dcc636dad00d1a8c3b32a49136d25ee60")
 ("doom-modeline" . "b117f2e86920c0bb3a61ce64c59a6f5db05a11e9")
 ("edit-indirect" . "de645d8144e8a08f039a9c88185121ec81d957ef")
 ("elisp-refs" . "0a254e6a4dc7fa12857f8334fe6eefa72e49d1c9")
 ("elm-mode" . "834fb5037424c47155518ed27537ef7ad6addcc5")
 ("emacs-async" . "bd68cc1ab1ac6af890e250bdaa12ffb1cb9649be")
 ("emacs-dashboard" . "7a71e6ca4c32fdadde0c8624ea4e2e7c11474e7d")
 ("emacs-doom-themes" . "1159463956223ae53df421bcd796e94610759c42")
 ("emacs-elixir" . "5c50dcedd890f14e0ede33b74ddf86607b037239")
 ("emacs-git-gutter" . "00c05264af046b5ce248e5b0bc42f117d9c27a09")
 ("emacs-git-gutter-fringe" . "16226caab44174301f1659f7bf8cc67a76153445")
 ("emacs-hcl-mode" . "0f2c5ec7e7bcf77c8548e8cac8721ea935ca1b5e")
 ("emacs-hide-mode-line" . "86b9057391edad75467261c2e579603567e608f9")
 ("emacs-memoize" . "9a561268ffb550b257a08710489a95cd087998b6")
 ("emacs-neotree" . "5e1271655170f4cdc6849258e383c548a4e6e3d0")
 ("emacs-terraform-mode" . "6973d1acaba2835dfdf174f5a5e27de6366002e1")
 ("emacsql" . "a118b6c95af1306f0288a383d274b5dd93efbbda")
 ("epkgs" . "36cf4244be7c4799c0dc8c8dccdcbbb27ff6b1a0")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("exec-path-from-shell" . "3cfedb8791397ed50ee66bc0a7cbee5b9d78245c")
 ("f.el" . "8191672377816a1975414cc1f116fd3b94b30bd0")
 ("flycheck" . "2642b38efc1a952a1c8687c9071de7dbcf1ff10a")
 ("flycheck-inline" . "cf9eceabff8370f3b834b943a5777b9f914583f9")
 ("forge" . "4424101b416931abc1b838e48f5710bd933c2973")
 ("fringe-helper.el" . "ef4a9c023bae18ec1ddd7265f1f2d6d2e775efdd")
 ("ghub" . "7d59937d7782d0062216130a4d059b45e8396f82")
 ("git-modes" . "33c6a116a5b298e20eb39ebb154a51c4dd37c06d")
 ("github-review" . "a13a3b4f1b6114a32af843971a145ab880f51232")
 ("gnu-elpa-mirror" . "01001b660cd3677228e25a6f544d579b56845c37")
 ("go-mode.el" . "3bc74790c41e071cc3a9da97b95bb01c78cc8784")
 ("helpful" . "e9e958a5643619d0e32b9934bf4e9195c57cb71f")
 ("highlight-indent-guides" . "0b10f38c54ffc099861ce8463e16a1b07ddbb203")
 ("ht.el" . "3c1f3b527da6ad1b219d64957257acb22971cd73")
 ("iedit" . "e2c100cdd67b7d82835d281ac2cd1bf4f374bc8f")
 ("imenu-list" . "46008738f8fef578a763c308cf6695e5b4d4aa77")
 ("ivy-rich" . "e78fc4b9d467da338471f234393a1c791a6b0e6b")
 ("json-mode" . "0e819e519ae17a2686e0881c4ca51fa873fa9b83")
 ("json-reformat" . "8eb6668ed447988aea06467ba8f42e1f2178246f")
 ("json-snatcher" . "c4cecc0a5051bd364373aa499c47a1bb7a5ac51c")
 ("let-alist" . "57561d7d9267da48e8b7ab1f3bd45c9d05951289")
 ("loop.el" . "e22807f83a0890dc8a904c51ee0742c34efccc6c")
 ("lsp-mode" . "2be06fa620d57c99977024d0746e4f4ca511f0dd")
 ("magit" . "5c424142704d481faafce7b834af67c1aca98e68")
 ("magit-popup" . "4250c3a606011e3ff2477e3b5bbde2b493f3c85c")
 ("markdown-mode" . "f3c54e34cc5228001af36a5301883325319f21d4")
 ("melpa" . "f0e0354a4da2e675406068d158c7e532cd5ed083")
 ("minimap" . "e1352f56d342eab7716a7d9a1bf24becf75e6909")
 ("mmm-mode" . "ac9a741b96618a2a916eced16ad1c519b93aebf5")
 ("nyan-mode" . "a85ac925367ddc542827182a2d9f0133b421c41b")
 ("otp" . "5e2444b7f9d5d7217c5a973c20016e29b22b6436")
 ("page-break-lines" . "2e1d274e11071bb8daea4d6f4c0369c84466de7a")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("pos-tip" . "051e08fec5cf30b7574bdf439f79fef7d42d689d")
 ("powerline" . "6ef4a06c3c583045accbc957b6f449b7c0c57cd8")
 ("projectile" . "0707fc4fd6cb10959bede0d321a915a959c466aa")
 ("protobuf" . "bdf32b9a1799cf59cdc19813b2aa7da03accfd11")
 ("reformatter.el" . "8372cc425967f055ba8a26f6098649467e776c5e")
 ("rust-mode" . "af84c0fe9ec13e45f6b7f07caf144607d0b82fca")
 ("s.el" . "03410e6a7a2b11e47e1fea3b7d9899c7df26435e")
 ("seq" . "095fb15a3baa082079799dd36b6caccdb062cb90")
 ("sequential-command" . "a48cbcbe273b33edd3ae56e68f44b4100fa3a48a")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("smartparens" . "12856838cf9b0e6a635a6ceb14a22fdc03b04728")
 ("spinner" . "2daa167bec1c7566d662d48613a94453536b524a")
 ("ssass-mode" . "c2c610abd85fecd171466bf5a9a4943bd62ffda5")
 ("straight.el" . "3305fe95b6161afc9747f83e8eac7cf4329b69b9")
 ("swiper" . "79333e9edfee38ec3b367c33711a68bdf7783259")
 ("tablist" . "8079801527da1f596bc942162026328d7bdf6ad9")
 ("tide" . "13f64933c19590ebd02a4b141bb6be88d7aaf2b0")
 ("toc-org" . "379b457fcff091d2fa47223ade58f457fd6eed28")
 ("transient" . "7bf97594a5ec1b9a682ef5a1537a6b0ecc6d9dfb")
 ("treepy.el" . "b40e6b09eb9be45da67b8c9e4990a5a0d7a2a09d")
 ("typescript.el" . "32146510b8ebb031e468c6c0898a9b253c73617e")
 ("use-package" . "1d5ffb2e0d1427066ced58febbba68c1328bf001")
 ("volatile-highlights.el" . "9a20091f0ce7fc0a6b3e641a6a46d5f3ac4d8392")
 ("vue-html-mode" . "1514939804bad558584feeb6298b38d22eadf64e")
 ("vue-mode" . "031edd1f97db6e7d8d6c295c0e6d58dd128b9e71")
 ("web-mode" . "a723d3ecd3606d1c1948871f46fc8c8d7f879fe4")
 ("with-editor" . "45c29f9bfb7f2df93426ce1571e2f4f41ed4e492")
 ("yaml-mode" . "5b4a0db384f996554454b5642e4531c502421de8")
 ("yasnippet" . "d91dd66f2aed9bbaef32813a68b105ea77e83890")
 ("yasnippet-snippets" . "676a6ddc190fb957dca3c42a777e34a623f15cbd"))
:pluto
